<!doctype html>
<html>
    <head>
        <title>Simulator</title>
        <!-- change or write your page title with the help of title tags-->
        <link rel="stylesheet" type="text/css" href="nav.css">
        <!-- connect css file with html useing link tag -->
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- link this font-awesome icon css link with html file for accessing all fornt awesome
        icon form boostrapcdn.com -->
    
    <style>
        /* Add a sky blue background color to the body background */
body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;/* we can change font style by using the font-familiy css tag */
    background-color: lightgoldenrodyellow;
}
ul{
	position:absolute;/* set the position of the navigation bar*/
	top: 8%;
	left: 50%;
	transform: translate(-50%,-50%);
	margin: 0;
	padding: 20px 0; /* Adding some padding */
	background: orange; /* Add a white background color to the top navigation */
	display: flex; /* flex Set navigation bar horizontally using the  display tag*/
	border-radius: 10px; /* add the border radius */
	box-shadow: 0 10px 30px rgba(0,0,0,.3)
}
 /* Style the links inside the navigation bar */
ul li{
	list-style: none;
	text-align: center;
	display: block;
	border-right: 1px solid rgba(0,0,0,0.2);
}
ul li:last-child{
	border-right: none;
}
ul li a{
	text-decoration: none;
	padding: 0 50px;
	display: block;
}
/* Style the icon inside the navigation bar */
ul li a .icon{
	width: 40px; /* changing the width of the icon */
	height: 40px; /* changing the height of the icon */
	text-align: center;
	
	overflow: hidden;
	margin: 0 auto 10px;
	
}
/* set the size, height, width of the icon*/
ul li a .icon .fa{
	width: 100%;
	height: 100%;
	line-height: 40px;
	font-size: 34px;
	transition: 0.5s; /* adding the transition to make it more attractive */
	color: #000;
}

/* Change the color of icon on hover */
ul li a .icon .fa:last-child{
	color: white;
}
/* style the color and transform of the icon on hover */
ul li a:hover .icon .fa{
	transform: translateY(-100%); /* translate y to add the hover effect */
}
ul li a .name{
	position: relative;
	height: 20px; 
	width: 100%;
	display: block;
	overflow: hidden;/*make ul li a .name overflow is hidden*/
}
/*style the font size and set transition of the navigation menu*/
ul li a .name span{
	display: block;
	position: relative;
	color: #000;
	font-size: 18px; /* changing font size */
	line-height: 20px;
	transition: 0.5s; /* adding the transition to make it more attractive */
	
}
/*set and change position, top, width, left, height color of the 'class'.name span:before*/
ul li a .name span:before{
	content: attr(data-text);
	position: absolute;
	top: -100%;
	width: 100%;
	left: 0;
	height: 1005;
	color: white;
	
}
/*style hover effect of ul li a .name span */
ul li a:hover .name span{
	transform: translateY(20px);
}

    </style>
    </head>
    <body>
        <div class="row">
        <div class="column">
                <img src="https://www.gprec.ac.in//wp-content/uploads/2019/05/gprec_logo_mobile.png" width="600px">
        </div>
        <div class="column">
            <p id="mech">MECHANICAL ENGINEERING</p>
        </div>
        </div>
        <div class="menu">
        <ul>
            <!--starting ul tag to create unordered lists.-->
            <li>
                <!--The HTML li element is used to represent an item in a list. ... In menus and unordered lists-->
                <!--the a tag defines a hyperlink, which is used to link from one page to another-->
                <a href="https://project-gpreht.github.io/virtuallab/">
                    <!-- this anchor text for link your home to another page -->
                    <div class="icon">
                        <i class="fa fa-home" aria-hidden="true"></i><!-- this is home icon link get form fornt-awesome icon for home button -->	
                        <i class="fa fa-home" aria-hidden="true"></i><!-- copy and paste the home icon link here for hover effect -->	
                    </div>
                    <div class="name"><span data-text="Home">Home</span></div>
                    <!-- we are create first menu item name home -->
                </a>
            </li>
            <li>
                <a href="./procedure.html">
                    <!-- this anchor text for link your About page to another page -->
                    <div class="icon">
                        <i class="fa fa-file" aria-hidden="true"></i><!-- this is file icon link get form fornt-awesome icon for about -->	
                        <i class="fa fa-file" aria-hidden="true"></i><!-- copy and paste the file icon link here for hover effect -->		
                    </div>
                    <div class="name"><span data-text="Procedure">Procedure</span></div>
                    <!-- we are create second menu item name About -->
                </a>
            </li>
            <li>
                <a href="./simulator.html">
                    <!-- this anchor text for link your service page to another page -->
                    <div class="icon">
                        <i class="fa fa-cogs" aria-hidden="true"></i><!-- this is cogs icon link get form fornt-awesome iocn for service menu -->	
                        <i class="fa fa-cogs" aria-hidden="true"></i><!-- copy and paste the cogs icon link here for hover effect -->	
                    </div>
                    <div class="name"><span data-text="Simulator">Simulator</span></div>
                    <!--- we are create third menu item name services -->
                </a>
            </li>
            <li>
                <a href="./Calculator.html">
                    <!-- this anchor text for link your Blog page to another page -->
                    <div class="icon">
                        <i class="fa fa-book" aria-hidden="true"></i><!-- this is Book icon link get form fornt-awesome icon for Blog --> 	
                        <i class="fa fa-book" aria-hidden="true"></i><!-- copy and paste the Book icon link here for hover effect -->		
                    </div>
                    <div class="name"><span data-text="Calculation">Calculation</span></div>
                    <!-- we are create seventh menu item name Blog -->
                </a>
            </li>
            <li>
                <a href="#">
                    <!-- this anchor text for link your team page to another page -->
                    <div class="icon">
                        <i class="fa fa-users" aria-hidden="true"></i><!-- this is picture icon link get form fornt-awesome icon for portfolio --> 	
                        <i class="fa fa-users" aria-hidden="true"></i><!-- copy and paste the home icon link here for hover effect -->			
                    </div>
                    <div class="name"><span data-text="Team">Team</span></div>
                    <!-- we create first menu item name home -->
                </a>
            </li>
        </ul>
        </div>
        <div class="sim">
            <img id="temp" src="https://i.ibb.co/rKBkQNh/Nt1.jpg">
            <button id="rev1" onclick="powerdecline1()"><i class="arrow left"></i></button>
            <button id="forw1" onclick="powerincline1()"><i class="arrow right"></i></button>
            <button id="rev2" onclick="powerdecline2()"><i class="arrow left"></i></button>
            <button id="forw2" onclick="powerincline2()"><i class="arrow right"></i></button>
            <button id="line1" onclick="changelineto1()"><i class="arrow left"></i></button>
            <button id="line2" onclick="changelineto2()"><i class="arrow right"></i></button>
            <button id="on" onclick="poweronoff()"><img id="power" src="https://i.ibb.co/FVX68K1/poweroff.jpg"></button>
            <button id="left" onclick="changedec()"><i class="arrow left"></i></button>
            <button id="right" onclick="changein()"><i class="arrow right"></i></button>
            <div class="tempdisplay">
              <div class="display1 display">
                <h1 id="temperature"></h1>
              </div>
            </div>
            <div class="voltdisplay">
                <div class="display2 display">
                  <h1 id="voltage"></h1>
                </div>
              </div>
              <div class="ammeterdisplay">
                <div class="display3 display">
                  <h1 id="current"></h1>
                </div>
              </div>
              <img id="dimmerstat1" src="https://i.ibb.co/Nt547Rz/dimmerstat.jpg">
              <img id="dimmerstat2" src="https://i.ibb.co/Nt547Rz/dimmerstat.jpg">
              <img id="line" src="https://i.ibb.co/YQ95dkJ/emm1.jpg">
              
            </div>
            <script>
                //<img id="line" src="https://i.ibb.co/W0Nv2HX/emm2.jpg">
                let temps1=[[27,27,27,27,27,27,27],[94,138,109,61,61,54,46],[111,165,131,72,75,65,52],[120,182,144,76,82,71,53],[130,196,156,84,90,77,58]];
                let vi=[[0,0],[69,0.30],[82,0.37],[96,0.42],[107,0.47]];
                let temps2=[[27,27,27,27,27,27,27],[94,138,109,61,61,54,46],[111,165,131,72,75,65,52],[120,182,144,76,82,71,53],[130,196,156,84,90,77,58]];
                let power_status=false;
                var x=0;
                var y1=0;
                var y2=0;
                let line1t=[27,27,27,27,27,27,27];
                let line2t=[27,27,27,27,27,27,27];
                let voltage=0;
                let current=0;
                let line1=true;
                let line2=false;
                function changelineto1(){
                    document.getElementById("line").src="https://i.ibb.co/YQ95dkJ/emm1.jpg";
                    line1=true;
                    line2=false;
                    if(power_status){
                        document.getElementById("voltage").innerHTML=vi[y1][0];
                        document.getElementById("current").innerHTML=vi[y1][1];
                        document.getElementById("temperature").innerHTML=line1t[x];
                        
                    }
                }
                function changelineto2(){
                    document.getElementById("line").src="https://i.ibb.co/W0Nv2HX/emm2.jpg";
                    line1=false;
                    line2=true;
                    if(power_status){
                        document.getElementById("voltage").innerHTML=vi[y2][0];
                        document.getElementById("current").innerHTML=vi[y2][1];
                        document.getElementById("temperature").innerHTML=line2t[x];
                    }
                }
                function poweronoff(){
                    let image = document.getElementById("power");
                    if (image.src.includes("off")) {
                        image.src ="https://i.ibb.co/vq6VMh5/poweron.jpg";
                        power_status=true;
                        var displayElement = document.getElementsByClassName("display1")[0].style;
                        displayElement.width = "55px";
                        displayElement.height = "23px";
                        displayElement.backgroundColor = "rgba(150, 0, 0, 0.5)";
                        displayElement.boxShadow = "0 0 25px rgba(255, 0, 0, 0.8)";
                        displayElement.position = "relative";
                        displayElement.top = "23px";
                        displayElement.left = "25px";

                        var displayElement = document.getElementsByClassName("display2")[0].style;
                        displayElement.width = "63px";
                        displayElement.height = "20px";
                        displayElement.backgroundColor = "rgba(255, 0, 0, 0.5)";
                        displayElement.boxShadow = "0 0 50px rgba(255, 0, 0, 0.8)";
                        displayElement.position = "relative";
                        displayElement.top = "19px";
                        displayElement.left = "25px";

                        var displayElement = document.getElementsByClassName("display3")[0].style;
                        displayElement.width = "63px";
                        displayElement.height = "20px";
                        displayElement.backgroundColor = "rgba(255, 0, 0, 0.5)";
                        displayElement.boxShadow = "0 0 50px rgba(255, 0, 0, 0.8)";
                        displayElement.position = "relative";
                        displayElement.top = "19px";
                        displayElement.left = "25px";
                        document.getElementById("temperature").innerHTML=line1t[x];
                        if(line1){
                            document.getElementById("voltage").innerHTML=vi[y1][0];
                            document.getElementById("current").innerHTML=vi[y1][1];
                        }
                        else if(line2){
                            document.getElementById("voltage").innerHTML=vi[y2][0];
                            document.getElementById("current").innerHTML=vi[y2][1];
                        }
                    }
                    else {
                        image.src ="https://i.ibb.co/FVX68K1/poweroff.jpg";
                        power_status=false;
                        var displayElement = document.getElementsByClassName("display1")[0].style;
                        displayElement.width = "";
                        displayElement.height = "";
                        displayElement.backgroundColor = "";
                        displayElement.boxShadow = "";
                        displayElement.position = "";
                        displayElement.top = "";
                        displayElement.left = "";
                        var displayElement = document.getElementsByClassName("display2")[0].style;
                        displayElement.width = "";
                        displayElement.height = "";
                        displayElement.backgroundColor = "";
                        displayElement.boxShadow = "";
                        displayElement.position = "";
                        displayElement.top = "";
                        displayElement.left = "";
                        var displayElement = document.getElementsByClassName("display3")[0].style;
                        displayElement.width = "";
                        displayElement.height = "";
                        displayElement.backgroundColor = "";
                        displayElement.boxShadow = "";
                        displayElement.position = "";
                        displayElement.top = "";
                        displayElement.left = "";
                        document.getElementById("temperature").innerHTML="";
                        document.getElementById("voltage").innerHTML="";
                        document.getElementById("current").innerHTML="";
                        tempupdateline1();
                        tempupdateline2();
                        
                    }
                }
                a=['https://i.ibb.co/rKBkQNh/Nt1.jpg',
                "https://i.ibb.co/0qmV1C2/Nt2.jpg",
                "https://i.ibb.co/C5qRjCD/Nt3.jpg",
                "https://i.ibb.co/vPx22Cy/Nt4.jpg",
                "https://i.ibb.co/x3qFnkd/Nt5.jpg",
                "https://i.ibb.co/Kh61238/Nt6.jpg",
                "https://i.ibb.co/SN9vf0C/Nt7.jpg"];
                function powerincline1()
                {
                    if(y1+1>vi.length-1)
                    {
                        y1=vi.length-1;
                    }
                    else
                    {
                        y1++;
                    }
                    if(power_status && line1){
                        document.getElementById("voltage").innerHTML=vi[y1][0];
                        document.getElementById("current").innerHTML=vi[y1][1];
                        tempupdateline1();
                    }
                }
                function powerdecline1()
                {
                    if(y1-1<0)
                    {
                        y1=0;
                    }
                    else
                    {
                        y1--;
                    }
                    if(power_status &&line1){
                        document.getElementById("voltage").innerHTML=vi[y1][0];
                        document.getElementById("current").innerHTML=vi[y1][1];
                        tempupdateline1();
                    }
                }
                function powerincline2()
                {
                    if(y2+1>vi.length-1)
                    {
                        y2=vi.length-1;
                    }
                    else
                    {
                        y2++;
                    }
                    if(power_status && line2){
                        document.getElementById("voltage").innerHTML=vi[y2][0];
                        document.getElementById("current").innerHTML=vi[y2][1];
                        tempupdateline2();
                    }
                }
                function powerdecline2()
                {
                    if(y2-1<0)
                    {
                        y2=0;
                    }
                    else
                    {
                        y2--;
                    }
                    if(power_status && line2){
                        document.getElementById("voltage").innerHTML=vi[y2][0];
                        document.getElementById("current").innerHTML=vi[y2][1];
                        tempupdateline2();
                    }
                }
                function changein()
                {
                    if(x+1>a.length-1)
                    {
                        document.getElementById("temp").src=a[a.length-1];
                    }
                    else
                    {
                        x++;
                        document.getElementById("temp").src=a[x];
                    }
                    if(power_status){
                        document.getElementById("temperature").innerHTML=line1t[x];
                    }
                }
                function changedec()
                {
                    if(x-1<0)
                    {
                        document.getElementById("temp").src=a[0];
                    }
                    else
                    {
                        x--;
                        document.getElementById("temp").src=a[x];
                    }
                    if(power_status){
                        document.getElementById("temperature").innerHTML=line1t[x];
                    }
                }
                function tempupdateline1(){
                    let timerInterval;
                    function updateValue() {
                        for(let i=0;i<7;i++){
                            const givenNumber = temps1[y1][i];
                            if (line1t[i] > givenNumber ||(power_status==false && givenNumber>27)) {
                                line1t[i]--;
                            }
                            else if(line1t[i]<givenNumber){
                                line1t[i]++;
                            }
                            if(power_status && line1){
                                document.getElementById('temperature').innerHTML= line1t[x];
                            }
                        }
                    }
                    function startTimer() {
                        timerInterval = setInterval(updateValue, 10000);
                    }
                    function stopTimer() {
                        clearInterval(timerInterval);
                    }
                    startTimer();
                }
                function tempupdateline2(){
                    let timerInterval;
                    function updateValue() {
                        for(let i=0;i<7;i++){
                            const givenNumber = temps2[y2][i];
                            if (line2t[i] > givenNumber ||(power_status==false && givenNumber>27)) {
                                line2t[i]--;
                            }
                            else if(line2t[i]<givenNumber){
                                line2t[i]++;
                            }
                            if(power_status && line2){
                                document.getElementById('temperature').innerHTML= line2t[x];
                            }
                        }
                    }
                    function startTimer() {
                        timerInterval = setInterval(updateValue, 10000);
                    }
                    function stopTimer() {
                        clearInterval(timerInterval);
                    }
                    startTimer();
                }
        </script>
         <style>
            #line{
                position: relative;
                width: 60px;
                height: 55px;
                top: -165px;
                left: 480px;
            }
            .arrow {
                border: solid black;
                border-width: 0 3px 3px 0;
                display: inline-block;
                padding: 3px;
            }
        
            .right {
                transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);                }
            .left {
                transform: rotate(135deg);
                -webkit-transform: rotate(135deg);
            }
            #on{
                position:relative;
                top:36px;
                left:-180px;
                width:30px;
                height:40px;
            }
            #rev1{
                position: relative;
                top:52px;
                left:570px;
            }
            #forw1{
                position: relative;
                top:52px;
                left:605px;
            }
            #rev2{
                position:relative;
                top:63px;
                left:-13px;
            }
            #forw2{
                position: relative;
                top:63px;
                left:25px;
            }
            #line1{
                position: relative;
                top:105px;
                left:450px;

            }
            #line2{
                position:relative;
                top:105px;
                left:507px;
            }
            
            #dimmerstat1{
                position:relative;
                top:-243px;
                left:650px;
                width:90px;
                height:50px;
            }
            #dimmerstat2{
                position: relative;
                width:90px;
                height:50px;
                top:-232px;
                left:30px;
            }
        .sim{
            background-image: url("https://i.ibb.co/609LVWL/Emissivity.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height:500px;
            width:800px;
            position:absolute;/* set the position of the navigation bar*/
	        top: 600px;
	        left: 50%;
	        transform: translate(-50%,-50%);
            border: 2px solid black;
        }
        
        #temp{
            width:77px;
            height:68px;
            position: relative;
            top:113px;
            left:383px;
        }
        #left{
            position:relative;
            top:107px;
            left:74px;
        }
        #right{
            position:relative;
            top:107px;
            left:150px;
        }
        .tempdisplay{
          width:110px;
          height:55px;
          background-image: url("https://i.ibb.co/yYBZmXG/tempindicator.jpg");
          background-repeat: no-repeat;
          background-size: 110px 63px;
          position:relative;
          top:-40px;
          left:365px;
        }
        .voltdisplay{
            width:113px;
            height:58px;
            background-image: url("https://i.ibb.co/dm4fgNd/voltmeter.jpg");
            background-repeat: no-repeat;
            background-size: 110px 55px;
            position:relative;
            top:-100px;
            left:224px;
        }
        .ammeterdisplay{
            width:110px;
            height:55px;
            background-image: url("https://i.ibb.co/fD3BzDZ/ammeter.jpg");
            background-repeat: no-repeat;
            background-size: 110px 55px;
            position:relative;
            top:-175px;
            left:499px;
        }
        #power{
            position:relative;
            top:-2px;
            left:-7px;
            width:30px;
            height:40px;
        }
        #temperature,#voltage,#current{
            color: rgb(500, 0, 0);
            text-align:center;
            font-family: "digital-7";
            font-size: 25px;
            text-shadow: 0 0 80px;
        }
        @font-face{
            font-family:"digital-7";
            src:url(digital-7.ttf);
        }
        /*
        C:/Users/Admin/Downloads/digital-dream/DIGITALDREAM.ttf
        */
    .menu{
        position:relative;
        top:30px;
    }
.col1{
    position:relative;
    right:1px;
}
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 80%;
  padding: 5px;
}
#mech{
    font-size: 45px;
    font-family: sans-serif;
    color:lightblue;
    position:relative;
    left:1px;
}
    </style>
</body>
</html>
