<!doctype html>
    <head>
        <title>Procedure</title>
        <!-- change or write your page title with the help of title tags-->
        <link rel="stylesheet" type="text/css" href="nav.css">
        <!-- connect css file with html useing link tag -->
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- link this font-awesome icon css link with html file for accessing all fornt awesome
        icon form boostrapcdn.com -->
    
    <style>
        /* Add a sky blue background color to the body background */
body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;/* we can change font style by using the font-familiy css tag */
    background-color: lightgoldenrodyellow;
}
ul{
	position:absolute;/* set the position of the navigation bar*/
	top: 8%;
	left: 50%;
	transform: translate(-50%,-50%);
	margin: 0;
	padding: 20px 0; /* Adding some padding */
	background: orange; /* Add a white background color to the top navigation */
	display: flex; /* flex Set navigation bar horizontally using the  display tag*/
	border-radius: 10px; /* add the border radius */
	box-shadow: 0 10px 30px rgba(0,0,0,.3)
}
 /* Style the links inside the navigation bar */
ul li{
	list-style: none;
	text-align: center;
	display: block;
	border-right: 1px solid rgba(0,0,0,0.2);
}
ul li:last-child{
	border-right: none;
}
ul li a{
	text-decoration: none;
	padding: 0 50px;
	display: block;
}
/* Style the icon inside the navigation bar */
ul li a .icon{
	width: 40px; /* changing the width of the icon */
	height: 40px; /* changing the height of the icon */
	text-align: center;
	
	overflow: hidden;
	margin: 0 auto 10px;
	
}
/* set the size, height, width of the icon*/
ul li a .icon .fa{
	width: 100%;
	height: 100%;
	line-height: 40px;
	font-size: 34px;
	transition: 0.5s; /* adding the transition to make it more attractive */
	color: #000;
}

/* Change the color of icon on hover */
ul li a .icon .fa:last-child{
	color: white;
}
/* style the color and transform of the icon on hover */
ul li a:hover .icon .fa{
	transform: translateY(-100%); /* translate y to add the hover effect */
}
ul li a .name{
	position: relative;
	height: 20px; 
	width: 100%;
	display: block;
	overflow: hidden;/*make ul li a .name overflow is hidden*/
}
/*style the font size and set transition of the navigation menu*/
ul li a .name span{
	display: block;
	position: relative;
	color: #000;
	font-size: 18px; /* changing font size */
	line-height: 20px;
	transition: 0.5s; /* adding the transition to make it more attractive */
	
}
/*set and change position, top, width, left, height color of the 'class'.name span:before*/
ul li a .name span:before{
	content: attr(data-text);
	position: absolute;
	top: -100%;
	width: 100%;
	left: 0;
	height: 1005;
	color: white;
	
}
/*style hover effect of ul li a .name span */
ul li a:hover .name span{
	transform: translateY(20px);
}

    </style>
    </head>
    <body>
        <div class="row">
        <div class="column">
                <img src="https://www.gprec.ac.in//wp-content/uploads/2019/05/gprec_logo_mobile.png" width="600px">
        </div>
        <div class="column">
            <p id="mech">MECHANICAL ENGINEERING</p>
        </div>
        </div>
        <div class="menu">
        <ul>
            <!--starting ul tag to create unordered lists.-->
            <li>
                <!--The HTML li element is used to represent an item in a list. ... In menus and unordered lists-->
                <!--the a tag defines a hyperlink, which is used to link from one page to another-->
                <a href="C:\Users\hp\Desktop\Virtual Lab\Main\Experiments.html">
                    <!-- this anchor text for link your home to another page -->
                    <div class="icon">
                        <i class="fa fa-home" aria-hidden="true"></i><!-- this is home icon link get form fornt-awesome icon for home button -->	
                        <i class="fa fa-home" aria-hidden="true"></i><!-- copy and paste the home icon link here for hover effect -->	
                    </div>
                    <div class="name"><span data-text="Home">Home</span></div>
                    <!-- we are create first menu item name home -->
                </a>
            </li>
            <li>
                <a href="C:\Users\hp\Desktop\Virtual Lab\Stefan boltzman appartus\procedure.html">
                    <!-- this anchor text for link your About page to another page -->
                    <div class="icon">
                        <i class="fa fa-file" aria-hidden="true"></i><!-- this is file icon link get form fornt-awesome icon for about -->	
                        <i class="fa fa-file" aria-hidden="true"></i><!-- copy and paste the file icon link here for hover effect -->		
                    </div>
                    <div class="name"><span data-text="Procedure">Procedure</span></div>
                    <!-- we are create second menu item name About -->
                </a>
            </li>
            <li>
                <a href="#">
                    <!-- this anchor text for link your service page to another page -->
                    <div class="icon">
                        <i class="fa fa-cogs" aria-hidden="true"></i><!-- this is cogs icon link get form fornt-awesome iocn for service menu -->	
                        <i class="fa fa-cogs" aria-hidden="true"></i><!-- copy and paste the cogs icon link here for hover effect -->	
                    </div>
                    <div class="name"><span data-text="Simulator">Simulator</span></div>
                    <!--- we are create third menu item name services -->
                </a>
            </li>
            <li>
                <a href="#">
                    <!-- this anchor text for link your Blog page to another page -->
                    <div class="icon">
                        <i class="fa fa-book" aria-hidden="true"></i><!-- this is Book icon link get form fornt-awesome icon for Blog --> 	
                        <i class="fa fa-book" aria-hidden="true"></i><!-- copy and paste the Book icon link here for hover effect -->		
                    </div>
                    <div class="name"><span data-text="Calculation">Calculation</span></div>
                    <!-- we are create seventh menu item name Blog -->
                </a>
            </li>
            <li>
                <a href="#">
                    <!-- this anchor text for link your team page to another page -->
                    <div class="icon">
                        <i class="fa fa-users" aria-hidden="true"></i><!-- this is picture icon link get form fornt-awesome icon for portfolio --> 	
                        <i class="fa fa-users" aria-hidden="true"></i><!-- copy and paste the home icon link here for hover effect -->			
                    </div>
                    <div class="name"><span data-text="Team">Team</span></div>
                    <!-- we create first menu item name home -->
                </a>
            </li>
        </ul>
        </div>
<style>
    .menu{
        position:relative;
        top:30px;
    }
.col1{
    position:relative;
    right:1px;
}
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 80%;
  padding: 5px;
}
#mech{
    font-size: 45px;
    font-family: sans-serif;
    color:lightblue;
    position:relative;
    left:1px;
}
    </style>

    <div class="procedure">
        <div class="hea">
            <h2>Test Procedure for Determining the Stefan Boltzmann Constant of Radiation Heat Transfer</h2>
        </div>
        <div class="main">
            <p><strong>AIM:</strong>To determine Stefan- Boltzman constant of radiation heat transfer.</p>
            <p><strong>APPARATUS:</strong><br>
            Stefan- Boltzman Apparatus.<br></p>
	    <p><strong>THEORY:</strong></p>
		Stefan Boltzmann law is a basic law of radiation heat transfer and it states that at thermal equilibrium, the heat flux or emissive power of a black surface is proportional to the fourth power of absolute temperature of the surface and is given by:
              Q / A= εb σ T^4  (W/m^2) <br>
           The constant of proportionality σ is called the Stefan Boltzmann constant and its standard value is <br>
		5.667 x 10^(-8)        W/(m^2 K^4). <br>
           The Stefan Boltzman law can be derived by integrating the Planck's law over the entire spectrum of wave lengths. Though historically it is worth noting that the Stefan Boltzmann law was independently developed before Planck's law. <br>
            <p><strong>SPECIFICATIONS:</strong><br>
            1. Hemispherical enclosure dia = 200 mm <br>
	    2. Test disc dia = 19.90 mm <br>
	    3. Mass of test disc = 5 gms <br>
	    4. Specific heat C of Copper = 381 J/kg 0C <br>
            <p><strong>PROCEDURE:</strong><br>
            1. Check the level of water in the tank and fill it till it overflows. <br>
	    2. Set the thermostat to desired temperature for water heating. <br>
	    3. The water is heated in the tank by the immersion heater up to a temperature of about 900C. <br>
	    4. Record the thermocouple readings fitted to hemisphere surface. <br>
	    5. Record the temperature of the test disc and insert it in the bakellite plate. <br>
	    g. Record the temperature of the test disc at the interval of each 10 minutes. <br>
            <p><strong>CALCULATIONS:</strong></p>
	     Average surface temperature of the hemisphere T = (T1 + T2 + T3 + T4) / 4. <br>
             The initial temperature of the test disc (Td)= T5 =.....in  (c) <br>
             Temperature time response of the disc.
	     <p><strong>GRAPH:</strong></p>
		Plot a graph of temperature rise of disc with time as base and find out it’s slope at Origin i.e. <br>
                [dT/dt] at t = 0 0C /sec. <br>
            <p><strong>RESULT:</strong><br>
            The value of Stefan Boltzmann constant, σ = ………. W/(m^2.K^4)</p>
            
</p></div></div>
</body>
<style>
    .main{
        border: 2px solid black;
        width:800px;
        height:1000px;
        position: relative;
        top:100px;
        left:250px;
        background-color: lightgoldenrodyellow;
    }
    .hea{
    border:2px solid black;
    width:800px;
    height:100px;
    position:relative;
    top:100px;
    left:250px;
    background-color: lightgoldenrodyellow;
    }
    
</style>
</html>
