<!doctype html>
    <head>
        <title>Procedure</title>
        <!-- change or write your page title with the help of title tags-->
        <link rel="stylesheet" type="text/css" href="nav.css">
        <!-- connect css file with html useing link tag -->
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- link this font-awesome icon css link with html file for accessing all fornt awesome
        icon form boostrapcdn.com -->
    
    <style>
        /* Add a sky blue background color to the body background */
body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;/* we can change font style by using the font-familiy css tag */
    background-color: lightgoldenrodyellow;
}
ul{
	position:absolute;/* set the position of the navigation bar*/
	top: 8%;
	left: 50%;
	transform: translate(-50%,-50%);
	margin: 0;
	padding: 20px 0; /* Adding some padding */
	background: orange; /* Add a white background color to the top navigation */
	display: flex; /* flex Set navigation bar horizontally using the  display tag*/
	border-radius: 10px; /* add the border radius */
	box-shadow: 0 10px 30px rgba(0,0,0,.3)
}
 /* Style the links inside the navigation bar */
ul li{
	list-style: none;
	text-align: center;
	display: block;
	border-right: 1px solid rgba(0,0,0,0.2);
}
ul li:last-child{
	border-right: none;
}
ul li a{
	text-decoration: none;
	padding: 0 50px;
	display: block;
}
/* Style the icon inside the navigation bar */
ul li a .icon{
	width: 40px; /* changing the width of the icon */
	height: 40px; /* changing the height of the icon */
	text-align: center;
	
	overflow: hidden;
	margin: 0 auto 10px;
	
}
/* set the size, height, width of the icon*/
ul li a .icon .fa{
	width: 100%;
	height: 100%;
	line-height: 40px;
	font-size: 34px;
	transition: 0.5s; /* adding the transition to make it more attractive */
	color: #000;
}

/* Change the color of icon on hover */
ul li a .icon .fa:last-child{
	color: white;
}
/* style the color and transform of the icon on hover */
ul li a:hover .icon .fa{
	transform: translateY(-100%); /* translate y to add the hover effect */
}
ul li a .name{
	position: relative;
	height: 20px; 
	width: 100%;
	display: block;
	overflow: hidden;/*make ul li a .name overflow is hidden*/
}
/*style the font size and set transition of the navigation menu*/
ul li a .name span{
	display: block;
	position: relative;
	color: #000;
	font-size: 18px; /* changing font size */
	line-height: 20px;
	transition: 0.5s; /* adding the transition to make it more attractive */
	
}
/*set and change position, top, width, left, height color of the 'class'.name span:before*/
ul li a .name span:before{
	content: attr(data-text);
	position: absolute;
	top: -100%;
	width: 100%;
	left: 0;
	height: 1005;
	color: white;
	
}
/*style hover effect of ul li a .name span */
ul li a:hover .name span{
	transform: translateY(20px);
}

    </style>
    </head>
    <body>
        <div class="row">
        <div class="column">
                <img src="https://www.gprec.ac.in//wp-content/uploads/2019/05/gprec_logo_mobile.png" width="600px">
        </div>
        <div class="column">
            <p id="mech">MECHANICAL ENGINEERING</p>
        </div>
        </div>
        <div class="menu">
        <ul>
            <!--starting ul tag to create unordered lists.-->
            <li>
                <!--The HTML li element is used to represent an item in a list. ... In menus and unordered lists-->
                <!--the a tag defines a hyperlink, which is used to link from one page to another-->
                <a href="https://project-gpreht.github.io/virtuallab/">
                    <!-- this anchor text for link your home to another page -->
                    <div class="icon">
                        <i class="fa fa-home" aria-hidden="true"></i><!-- this is home icon link get form fornt-awesome icon for home button -->	
                        <i class="fa fa-home" aria-hidden="true"></i><!-- copy and paste the home icon link here for hover effect -->	
                    </div>
                    <div class="name"><span data-text="Home">Home</span></div>
                    <!-- we are create first menu item name home -->
                </a>
            </li>
            <li>
                <a href="./procedure.html">
                    <!-- this anchor text for link your About page to another page -->
                    <div class="icon">
                        <i class="fa fa-file" aria-hidden="true"></i><!-- this is file icon link get form fornt-awesome icon for about -->	
                        <i class="fa fa-file" aria-hidden="true"></i><!-- copy and paste the file icon link here for hover effect -->		
                    </div>
                    <div class="name"><span data-text="Procedure">Procedure</span></div>
                    <!-- we are create second menu item name About -->
                </a>
            </li>
            <li>
                <a href="./simulator.html">
                    <!-- this anchor text for link your service page to another page -->
                    <div class="icon">
                        <i class="fa fa-cogs" aria-hidden="true"></i><!-- this is cogs icon link get form fornt-awesome iocn for service menu -->	
                        <i class="fa fa-cogs" aria-hidden="true"></i><!-- copy and paste the cogs icon link here for hover effect -->	
                    </div>
                    <div class="name"><span data-text="Simulator">Simulator</span></div>
                    <!--- we are create third menu item name services -->
                </a>
            </li>
            <li>
                <a href="./Calculator.html">
                    <!-- this anchor text for link your Blog page to another page -->
                    <div class="icon">
                        <i class="fa fa-book" aria-hidden="true"></i><!-- this is Book icon link get form fornt-awesome icon for Blog --> 	
                        <i class="fa fa-book" aria-hidden="true"></i><!-- copy and paste the Book icon link here for hover effect -->		
                    </div>
                    <div class="name"><span data-text="Calculation">Calculation</span></div>
                    <!-- we are create seventh menu item name Blog -->
                </a>
            </li>
            <li>
                <a href="#">
                    <!-- this anchor text for link your team page to another page -->
                    <div class="icon">
                        <i class="fa fa-users" aria-hidden="true"></i><!-- this is picture icon link get form fornt-awesome icon for portfolio --> 	
                        <i class="fa fa-users" aria-hidden="true"></i><!-- copy and paste the home icon link here for hover effect -->			
                    </div>
                    <div class="name"><span data-text="Team">Team</span></div>
                    <!-- we create first menu item name home -->
                </a>
            </li>
        </ul>
        </div>
<style>
    .menu{
        position:relative;
        top:30px;
    }
.col1{
    position:relative;
    right:1px;
}
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 80%;
  padding: 5px;
}
#mech{
    font-size: 45px;
    font-family: sans-serif;
    color:lightblue;
    position:relative;
    left:1px;
}
    </style>

    <div class="procedure">
        <div class="hea">
            <h2>Determining surface heat transfer coefficient for a vertical tube losing heat by natural convection</h2>
        </div>
        <div class="main">
            <p><strong>AIM:</strong> To determine the surface heat transfer coefficient for a vertical tube losing heat by natural convection.<br></p>
            <p><strong>APPARATUS:</strong><br>
            The apparatus consists of a stainless steel tube fitted in a rectangular duct in a vertical position. The duct is open at the top and bottom. An electric heating element is kept in center of vertical tube, which in turn heats the tube surface longitudinally. The heat is lost from the tube to the surrounding air by natural convection. The temperature of vertical tube is measured by seven thermocouples at different locations and thermocouple T_{8} measures the duct temperature. The heat energy input is measured by ammeter and voltmeter.<br></p>
            <p><strong>SPECIFICATIONS:</strong><br>
	    Specimen		 	 : Stainless Steel tube<br>
	    Size of the Specimen 	 : I.D 38mm/O.D 44mm, 500mm length <br>
	    Heater		 	 : Nichrome wire type heater along its length <br>
	    Thermocouples used   	 : 8nos.<br>
	    Ammeter		 	 : Digital type, 0-2amps, AC  <br>
	    Voltmeter           	 : Digital type, 0-300volts, AC   <br>
	    Dimmerstat for heating coil  : 0-230 V, 2 amps, AC power <br>
	    Enclosure with acrylic door  : For visual display of test section (fixed)
            <br></p>
	    <pr><strong>THEORY:</strong><br>
	    Convection is a mode of heat transfer generally takes place in liquids and gases. Consider a fluid flow over a heated surface, the molecules of fluid adjacent to the surface absorb heat and become hot. On heating the molecules become lighter due to decrease in density, they rise up and the cold molecules of higher density come down in contact of heated surface. In this way a motion of molecules set up in fluid due to developed density gradient.<br>
	    Q= h*A*(Ts - T∞)  W
	    Where A = surface area, m^2
	    h = heat transfer coefficient,  w / (m^2) * k
	    T∞ = ambient temperature
	    Ts = surface temperature</pr>
            <p><strong>PROCEDURE:</strong><br>
            1. Ensure that all ON/OFF switches given on the panel are at OFF position.<br>
	    2. Ensure that the knob is at zero position, provided on the panel.<br>
	    3. Now switch on the main power supply (220 V AC, 50 Hz).<br>
	    4. Switch on the panel with the help of mains ON/OFF switch given on the panel.<br>
	    5. Fix the power input to the heater with the help of variac, voltmeter and ammeter provided.<br>
	    6. Take thermocouple, voltmeter & ammeter readings when steady state is reached.<br>
	    7. When experiment is over, switch off heater first.<br>
	    8. Adjust variac to zero position.<br>
	    9. Switch off the panel with the help of Mains On/Off switch given on the panel.<br>
	    10. Switch off power supply to panel.<br>
            <p><strong>SPECIMEN CALCULATIONS:</strong><br>
	    The rate of energy input to heat the steel rod Q = V*I = _______W<br>
	    The average surface temperature of the steel rod, Ts= (T1+T2+T3+T4+T5+T6+T7) / 7 =  _______ K <br>
	    Thus the actual convection heat transfer coefficient can be evaluated as, <br>
	     h = Q / A*(Ts - T∞ ) W/m^2 K where A = πdl, m² <br></p>
            <p><strong>Result</strong><br>
            Thermal conductivity of given insulating powder=  W/mK</p>
            
</p></div></div>
</body>
<style>
    .main{
        border: 2px solid black;
        width:800px;
        height:1000px;
        position:absolute;/* set the position of the navigation bar*/
	    top: 900px;
	    left: 50%;
	    transform: translate(-50%,-50%);
        background-color: lightgoldenrodyellow;
    }
    .hea{
    border:2px solid black;
    width:800px;
    height:100px;
    position:absolute;/* set the position of the navigation bar*/
	top: 350px;
	left: 50%;
	transform: translate(-50%,-50%);
    background-color: lightgoldenrodyellow;
    }
    
</style>
</html>
